nav{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  nav div{
    display: inline-block;
    vertical-align: middle;
  }
  
  nav div:first-child{
    width: 30%;
  
  }
  
  nav div:last-child{
    width: 70%;
    text-align: right;
  
  }
  
  nav div:last-child a{
    margin:2.5%;
  }
  
  .container{
    margin-left: 8%;
    margin-right: 8%;
  }
  
  nav div:last-child a:first-child{
    display: none;
  }
  
  header iframe{
    position: absolute;
    top: 0;
    z-index:-1;
    width: 100%;
    height: 100%;
  }
  header::after{
    content:"Hello";
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-image: url(images/grid.png);
    z-index: -1;
  
  }

  header div.scren{
      widows: 100%;
      display: inline-block;
      
  }
  header div.one{
      width: 34%;
      position: absolute;
      top: 30%;
      left:8%;
      color:white;
  }

  header div.one h1{
      font-size: 60px;
      padding: 0;
      margin: 0;
  }

  header div.one a{
      color: black;
      width: 5%;
      height: 3%;
      border-radius: 7px;
    font-size: 20px;
    background-color: yellow;
    letter-spacing: 3px;
    margin-right: 10px;
}

header div.one a:hover{
    color: azure;
}

  header div.two{
      width: 18%;
      position: absolute;
      top: 25%;
      left:65%;      
  }
