<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUTTON</title>
    <style>
    body {
        background-color: rgb(255, 249, 242);
    }
    button{
        border: 1px solid #1417dc;
        color: rgb(0, 0, 0);
        margin-right: 5px;
        margin-top: 10px;
        width: 99px;
        height: 40px;
        border-radius: 100px;
        -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
    .row:hover {
        
        
        
        }
    
    .austria{
        background-color: hsl(115, 94%, 51%);
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
         
                
    }
    .anglia{
        background-color: #64fff2;
        transition: background-color 1s ease-in;
         /*cursor: pointer; opacity*/
    }
    .belgia{
        background-color: #87ff6a;
        transition: background-color 1s ease-in;
         /*cursor: pointer; opacity*/
    }
    .cehia{
        background-color: #46a6e6;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .romania{
        background-color: #fc24a2;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .franta{
        background-color: #fad6d6;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .italia{
        background-color: #caff0a;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .germania{
        background-color: #7a46f5;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .olanda{
        background-color: #e61313;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .portugalia{
        background-color: #0ace0a;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .spania{
        background-color: #f7e707b2;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    .suedia{
        background-color: #38e4d5;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/        
    }
    .preview:hover {
        background-color: hsl(64, 100%, 50%) !important;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    
    </style>
</head>
<body>    
    <button class="row col preview austria" id="first last"><a href="1.html"></a>AUSTRIA</button>

    <button class="row col preview anglia" id="first last"><a href="1.html"></a>ANGLIA</button>

    <button class="row col preview belgia" id="first last"><a href="1.html"></a>BELGIA</button>

    <button class="row col preview cehia" id="first last"><a href="1.html"></a>CEHIA</button>

    <button class="row col preview romania" id="first last"><a href="1.html"></a>ROMANIA</button>

    <button class="row col preview franta" id="first last"><a href="1.html"></a>FRANTA</button>

    <button class="row col preview italia" id="first last"><a href="1.html"></a>ITALIA</button>

    <button class="row col preview germania" id="first last"><a href="1.html"></a>GERMANIA</button>

    <button class="row col preview olanda" id="first last"><a href="1.html"></a>OLANDA</button>

    <button class="row col preview portugalia" id="first last"><a href="1.html"></a>PORTUGALIA</button>

    <button class="row col preview spania" id="first last"><a href="1.html"></a>SPANIA</button>

    <button class="row col preview suedia" id="first last"><a href="1.html"></a>SUEDIA</button>
    
</body>
</html>