<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUTTON</title>
    <style>
    body {
        background-color: antiquewhite;
    }
    button{
        border: 1px solid #1417dc;
        margin-right: 10px;
        margin-top: 10px;
        width: 115px;
        height: 40px;
    }
    .row{
        border-radius: 100px;

    }
    
    #austria{
        background-color: hsl(115, 94%, 51%);
        transition: background-color 1s ease-in;
         /*cursor: pointer; opacity*/
                
    }
    #anglia{
        background-color: #fcff64;
        transition: background-color 1s ease-in;
         /*cursor: pointer; opacity*/
    }
    #belgia{
        background-color: #87ff6a;
        transition: background-color 1s ease-in;
         /*cursor: pointer; opacity*/
    }
    #cehia{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #romania{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #franta{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #italia{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #germania{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #olanda{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #portugalia{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #spania{
        background-color: #ffffff;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/
    }
    #suedia{
        background-color: #38e4d5;
        transition: background-color 1s ease-in;
        
         /*cursor: pointer; opacity*/        
    }
    .preview:hover {
        background-color: #ff0000 !important;
        }
        /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
    .img-1, .img-2, .img-3 {
        background-attachment: scroll;
    }
}
    </style>
</head>
<body>    
    <button class="row col preview" id="first last austria"><a href="1.html"1></a>Austria</button>
    <button class="row col preview" id="first last anglia"><a href="1.html"2></a>Anglia</button>
    <button class="row col preview" id="first last belgia"><a href="1.html"3></a>Belgia</button>
    <button class="row col preview" id="first last cehia"><a href="1.html"4></a>Cehia</button>
    <button class="row col preview" id="first last romania"><a href="1.html"5></a>Romania</button>
    <button class="row col preview" id="first last franta"><a href="1.html"6></a>Franta</button>
    <button class="row col preview" id="first last italia"><a href="1.html"7></a>Italia</button>
    <button class="row col preview" id="first last germania"><a href="1.html"8></a>Germania</button>
    <button class="row col preview" id="first last olanda"><a href="1.html"9></a>Olanda</button>
    <button class="row col preview" id="first last portugalia"><a href="1.html"10></a>Portugalia</button>
    <button class="row col preview" id="first last spania"><a href="1.html"11></a>Spania</button>
    <button class="row col preview" id="first last suedia"><a href="1.html"12></a>Suedia</button>
    
</body>
</html>