<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: floralwhite;
    }
    body>div{
        background-color: deeppink;
        width: 600px;
        height: 600px;
        border-radius: 20px;
    }
    body>div>div{
        background-color: darkorange;
        width: 140px;
        height: 560px;
        margin: 5px;
        float: left;
        border-radius: 20px;
    }
   body>div>div>div{
        background-color: darkcyan;
        width: 130px;
        height: 130px;
        float: left;
        margin: 5px;
        border-radius: 20px;

    }
    body>div>div>div>div{
        background-color: azure;
        width: 120px;
        height: 120px;
        float: left;
        margin: 5px;
        border-radius: 20px;
    }

    </style>
</head>
<body>
    <div>
        <div>
            <div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
        </div>
        <div>
            <div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
        </div>
        <div>
            <div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
        </div>
        <div>
            <div>
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div>
            </div>
        </div>
    </div>
</body>
</html>
