<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
body{
  margin-top: 100px;
background-color: #669999;

 }
 img{
   border: 15px solid red;
   height: 250px;
   width: 600px;
   box-shadow: 0 0 7px 2px white;
 }
 p{
   margin: 0px;
   height: 50px;
   text-align: center;
 }
 #pik1{
   transform: rotate(25deg) scale(1.5) translate(50px);
 }
 #pik2{
   transform: rotate(15deg) scale(1.5) translate(50px);
 }#pik3{
   transform: rotate(55deg) scale(1.5) translate(50px);
 }#pik4{
   transform: rotate(30deg) scale(1.5) translate(50px);
 }#pik4{
   transform: rotate(90deg) scale(1.5) translate(50px);
 }
 img:hover{
   border-color: yellow;
   transform: scale(2) rotate(3600deg) !important;
   transition: 0.5s;
 }
  </style>
</head>
<body>


  <p><img id="pik1" src="../albume/images/2.jpg" alt="" >
    <img id="pik2" src="../albume/images/3.jpg" alt="" >
  </p>

  <p><img id="pik3" src="../albume/images/1.jpg" alt="" >
  </p>

  <p><img id="pik4" src="../albume/images/4.jpg" alt="" >
    <img id="pik5" src="../albume/images/5.jpg" alt="" >
  </p>
</body>
</html>
